// breakpoints
$small: 576px
$medium: 768px
$large: 992px
$extra-large: 1200px

// colors
$base-color: #552746
$white: #ffffff
$dark-gray: #111

// overlays
$lighter-gray-overlay: rgba(0, 0, 0, .1)
$light-gray-overlay: rgba(0, 0, 0, .2)
$base-color-overlay-light: rgba(85, 39, 70, .1)
$base-color-overlay-dark: rgba(85, 39, 70, .95)
$dark-gray-overlay: rgba(0, 0, 0, .6)

// text shadows
$header-text-shadow: 1px 1px 3px $dark-gray